{
  "name": "fairway/netx-fal",
  "version": "1.0.0",
  "authors": [
    {
      "name": "eCentral GmbH",
      "role": "Project Owner",
      "email": "support@ecentral.de",
      "homepage": "https://www.ecentral.de"
    },
    {
      "name": "Denis Doerner",
      "role": "Developer",
      "email": "d.doerner@ecentral.de",
      "homepage": "https://www.ecentral.de"
    },
    {
      "name": "Alex Hamann",
      "role": "Developer",
      "email": "a.hamann@ecentral.de",
      "homepage": "https://www.ecentral.de"
    },
    {
      "name": "Mohamad Omeirat",
      "role": "Developer",
      "email": "m.omeirat@ecentral.de",
      "homepage": "https://www.ecentral.de"
    }
  ],
  "type": "typo3-cms-extension",
  "description": "Integrates NetX Digital Asset Management with TYPO3 and provides access to centrally managed digital assets from within the TYPO3 backend.",
  "homepage": "https://ecentral.de/fairway-dam-typo3",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "TYPO3",
    "File Abstraction Layer",
    "Images",
    "Assets",
    "NetX",
    "FAL",
    "DAM",
    "Digital Asset Management",
    "File Storage",
    "Asset Browser",
    "Fairway"
  ],
  "autoload": {
    "psr-4": {
      "Fairway\\NetXFal\\": "Classes/"
    }
  },
  "config": {
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    },
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin",
    "preferred-install": {
      "typo3/cms-core": "source"
    },
    "sort-packages": true
  },
  "require": {
    "php": "^8.2",
    "typo3/cms-core": "^12 || ^13",
    "guzzlehttp/psr7": "*",
    "fairway/netx-fal-api": "*",
    "ext-fileinfo": "*",
    "ext-curl": "*",
    "ext-gd": "*"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.2",
    "saschaegerer/phpstan-typo3": "^3.0",
    "friendsofphp/php-cs-fixer": "^3.95",
    "rector/rector": "^2.5",
    "ssch/typo3-rector": "^3.15",
    "typo3/coding-standards": "^0.9"
  },
  "scripts": {
    "cs:check": "php-cs-fixer fix --dry-run --diff --using-cache=no --config=.php-cs-fixer.dist.php",
    "cs:fix": "php-cs-fixer fix --diff --using-cache=no --config=.php-cs-fixer.dist.php",
    "analyze:php": "phpstan analyse --ansi --no-progress --memory-limit=768M -c phpstan.neon",
    "rector:check": "rector process --dry-run --no-progress-bar --memory-limit=768M",
    "rector:fix": "rector process --no-progress-bar --memory-limit=768M"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "typo3/cms": {
      "app-dir": ".Build",
      "web-dir": ".Build/Web",
      "extension-key": "netx_fal"
    }
  }
}
